PGPORT=15431
PGHOST=0.0.0.0
PGUSER=testusr
PGPASSWORD=testpass
PGDATABASE=test_admin

DEFAULT_MAX_RATE_AGE_MINUTES=0

PGPORT_STORE_REPLICATION=15431
PGHOST_STORE_REPLICATION=0.0.0.0
PGUSER_STORE_REPLICATION=testusr
PGPASSWORD_STORE_REPLICATION=testpass
PGDATABASE_STORE_REPLICATION=store_replication
STORE_API_PORT=13003
STORE_API="http://localhost:$STORE_API_PORT"

ADMIN_PRIVATE_KEY=edsk3yAfZsu8PXHqExtVXeLyAWExrxBjkHTpVv1DjH2EXLck4yygDa

JWT_EXPIRATION_TIME=86400000
STM_CONFIG_FILE='config/e2e_tests.yaml'

LOG_CURRENCY_RATES_UPDATES=disabled

JWT_SECRET='-----BEGIN RSA PRIVATE KEY-----
MIIJJwIBAAKCAgEAy2/ZrJTNv5mkaM8y5QjTzaK4MIgTs/Auf3AkULg/lJSxUNwf
cXAwWJfVwSkj1JuHD/RFGoMCPCjXJWi3n7FHodU8X/+uOUcjL2Go+hEnqmrerrkb
udrgw9uOSaKjHa+75u52wSLfET9ngWBUvlNM9wJiIHTi3l98hTcj1KEqbwFyggZD
wYtNwzVHckn64wWQLBb578Q8J4LZ1roa8WHantGTFX5sukOw7qkFUkEdeUVdUKij
3mfU2RYwjQzblmhTDXvAtaOxanFve6o77MUgaWCjYIR2uQDa+BRD1qEmzZsZZFEV
Ef5n5eoyd+WzxhQQYq8AEAwx99c1S9eVu/ggzEKmsRsSJV+N0it5RCzE/SlbKB29
88gmmBG5wF/HPfBtCmSKuaHq1D/jxx6R8dgnB6gnR6TkFW2Ji+34Yu9MklfEP+M+
Ru7HU+1DKbpZ3RFBAYxWdonWjRdcxOqtfTwoAEiUj6gH39ldibHxN8DmeF86blcd
GQK2PEcaNsbhgvgYlki2GvB6etolPOmQRx1iVckW/XUIHS7uiV1mW4BnbcMVzXnv
vBF9q40xRov7p9EOJxjDWHqqyLowIMGNrFBAe6+ZSMWKS2WnYN6yS+ZO4A+gX/tw
H56CXDZi/tJRQHbcCZM7ivGCLkDqMRI1/x1D30NLGeg9bP1N7Ssr4H2g5ssCAwEA
AQKCAgAxPPMcWC+sLg2i6HNTB93rqXSXGnhaVsmKQqQnfVC2L37zKTPbCuJIrwcn
Z0Oq07HO5LpM/mRuFxxri3rWBdxmiOvB+Go8psEXWLXDQJ+vGYqoE1lolFdOUDeS
DvEX4E7ER/cqK7x9ujDdGWmpXxQDvOnvHRtD4yyKOZxMfG1+zITgf4+qqoK5uo1+
VfWJOPF6Gl2H8KD2ly8OT6Dxx1NYmTTWQPEj6/pI6VPGYsg1b9p0CT0QOWVE3aAG
o5QKRVnEq60qyWHJd4caEUvLtLJxjtg8JhNuF4zn+k+pBPwVS3LL2uwUnNScyyBH
8KqgSH7mw6BqQeleKRJXNuigxB97ob9hfscnF8RwYNqV0/ol2P11tkc0/6K72gds
jjkudPGPOTU3Rg6z+kk1PYgZzz5EcRbzVsG1H5am/UUBYlI+Gwo/oNT72rY4pWT8
UX+pi0uF4LLKVqzQM25Fk+zVcDjmgIsEgbFpyp6n0XwyE5uJ5p+flYXa8df6dfQf
rtRLNYfEIrFT6K5HhhmFUFRrNvb4o0Ve1elDGRDUZfHcEkswv93UTaqi7aWyDpiT
ZYjMUdfZuO40Os8MBm/QQqMth7yqV4bqKkzBMDlmeXqjcnupD4ZvtCxTrvo3YEuY
3eZzI6CFSlL30HZweBS9EdRWMHRHPvze1Mp9f0G3T2kggQajkQKCAQEA0EAnEU73
4iaiZjP/0b8esrALV0ZKBwsPHQA0iufXENUDpOtnfTuvgt5YsxA3CxFdRjzNnHNv
IvE5eUlpFmyZMcN4bov6RURFqBxJtu8ngtxO7SbeDl5YhrGyim7ROr1hYfenkjem
uqNJzy2zbO1idLMrxxoMq8rAaOWv47Lpzv1iQEU300pb4ChZT7cZLc2QgclRh+m/
qjvtkfjuQQyrfD7DVrR/9zqYVLbbZU9m6ziM6bccgziFr4O30OcvNwmZJd+S5fFX
r2tp0E5SH2LK6vTx61qTKTwzyJoZjfHnM9/dYfkN+rLQC6FokNhT5fDATjNw5QYm
JgDVt9Ef1Q08HwKCAQEA+hUlMqYQjbYSmjIVJ8wodaWMl4UR//19+A+n0pXLzlMb
+a8hKAqes9XDhrIgKnb9cffVQaca7LNk89xIx1qPSXBjFbk6bgWJEDih/6w/81fM
u0HheO7pQXMNbyaaPEEp3kr3kT9NKhUS63JHfIVX27hiZx/M+10Iy+0ZxWOyFRPy
LXkTf8uikca8QYn5wGtdJP3H5BQ+8gabCiwo2NmpJaYBhwVigmHPE4Jb8jeiTbxe
Gd/VLQIENDfn6n6GegvjiReENatLXTuyECXbatBlJGtm62IVQ+PEhNkc5BCSljyN
oJVw/30jzuCy92rnFGyX6pmdsDTysgAAavzCXeX/1QKCAQAhLJcMos/KLu1f6piu
CQwS2whzdrcEODbIH+g+2H/iJozWEMoDoSZsao8mt0aNdM6vCbCXY6wonNTTBWbA
M7yTuNfOhG3x6tZN2XPEuIRKzF2mWbK2B0GC83vFobGi8dg5iwIewM7GnIx9fIJA
r/AnNwOaTAQIudu82hoS48VrO+IS6vPhrM7F/qd7k2dnbH/ArRlX1Vy6+aD2x/js
U+BdgoILpeVctPDfTeHVWbjDb9bCxHC+Vpq1Qv5dQPa8hcLnzZ3RE4ksYKgSjud2
KH66vxpqq5sVzolRQ3seqZJzKQ5TNSGM9j8+GxBVQqDa2GdKDdfGJByfoTJqfd3c
SqdxAoIBAHIpBvMJBdN7AyDqreed9fZGnVhpwZ7HPCLqGqUyBnhoTgP74znhJzNW
6MvrMm3QJcBJ70rqGotlFTeRHpQKjhBrQoAfL0IcOsZx49nP6t2N/gKZf3DyNv7O
o5pS1+Obp543QK5IZFRKjHl4kJOSV1oQ4LLMvIkeni5hTPtjmF6w3UPO2ozjC5Ja
U4PjlWQ2Xq3NP9upNlbLlyjcocTkD6gFEPtvBNoaBiqUvp5isS+lRpuvJyRFoF+q
Ca9tFLxQAw2I86yARoYIAzAF6BTpjtJCSRg4jRaRuhse9WZS/megutJMhenLWXZN
8sSpQ1V6gRryBx7x/Lwu7gHo4l106gUCggEANVcxxl9fgaB7KMLHAY4Ox24eyrGA
ucLnVlLILJ2ee7gt+jcActCZt5lA1Ju+6x0a5KWe7lKTUj2gidHy+UcgDb6EXfS4
4lvvgmA1G80LRx4zzaf4fDoI+5L5bj5qXwWCr1Xb+z0rVqa7aXzkt0TJ61zOTePV
pdvyK4xdB+VlHe9CdmO1YXXeqcvono0z2GurN/cZ35egYwkevS3+O9NuCWHac3Ct
3iWxN/Yfild2OnkloGENUx+yrW30wqdhm6zrZPJl++mL/r2ftf8kERl6CAFOoA+i
V+7aJTGSlv96xccTyGRpxo7GptZ1Zt4vQJXO7r2TnmE9CQeRqoXZe4rkDQ==
-----END RSA PRIVATE KEY-----'

JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAy2/ZrJTNv5mkaM8y5QjT
zaK4MIgTs/Auf3AkULg/lJSxUNwfcXAwWJfVwSkj1JuHD/RFGoMCPCjXJWi3n7FH
odU8X/+uOUcjL2Go+hEnqmrerrkbudrgw9uOSaKjHa+75u52wSLfET9ngWBUvlNM
9wJiIHTi3l98hTcj1KEqbwFyggZDwYtNwzVHckn64wWQLBb578Q8J4LZ1roa8WHa
ntGTFX5sukOw7qkFUkEdeUVdUKij3mfU2RYwjQzblmhTDXvAtaOxanFve6o77MUg
aWCjYIR2uQDa+BRD1qEmzZsZZFEVEf5n5eoyd+WzxhQQYq8AEAwx99c1S9eVu/gg
zEKmsRsSJV+N0it5RCzE/SlbKB2988gmmBG5wF/HPfBtCmSKuaHq1D/jxx6R8dgn
B6gnR6TkFW2Ji+34Yu9MklfEP+M+Ru7HU+1DKbpZ3RFBAYxWdonWjRdcxOqtfTwo
AEiUj6gH39ldibHxN8DmeF86blcdGQK2PEcaNsbhgvgYlki2GvB6etolPOmQRx1i
VckW/XUIHS7uiV1mW4BnbcMVzXnvvBF9q40xRov7p9EOJxjDWHqqyLowIMGNrFBA
e6+ZSMWKS2WnYN6yS+ZO4A+gX/twH56CXDZi/tJRQHbcCZM7ivGCLkDqMRI1/x1D
30NLGeg9bP1N7Ssr4H2g5ssCAwEAAQ==
-----END PUBLIC KEY-----'

