PGPORT=4322
PGUSER=dev_user
PGPASSWORD=dev_password
PGDATABASE=dev_database
PGHOST=0.0.0.0

JWT_EXPIRATION_TIME=86400000
JWT_SECRET='wPK-TfcjDSjtestingztKrb4SUnfRPQ1YIovrooYQaX4h-EnU4'

AWS_S3_BUCKET='kanvas-test'
AWS_S3_ACCESS_KEY='AKIA5KKWFSGXA5T3XGM5'
AWS_S3_KEY_SECRET='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'

CART_EXPIRATION_MILLI_SECS=1800000
ORDER_EXPIRATION_MILLI_SECS=0
PAYMENT_PROMISE_DEADLINE_MILLI_SECS=500

MINTER_TZ_ADDRESS='tz1Qgrh4svmkGmF7acZQ91xpNh7ZNfaGndyx'
ADMIN_PUBLIC_KEY='edpkueciTYtqJGs6cCESBx8bLbw5924mve6XLdcs3XtadshK6eRxVf'

CACHE_TTL=1

LOG_CURRENCY_RATES_UPDATES=disabled
PROFILE_PICTURES_ENABLED=yes

DEFAULT_MAX_RATE_AGE_MINUTES=0

SIGNED_LOGIN_ENABLED=yes

TEZOS_NETWORK=testnet
KANVAS_CONTRACT=KT1..

FLEXTESA_RPC_PORT=9995

MOCK_IPFS_PINNING=yes

TOKEN_GATE_SPEC_FILE=test/token_gates/disabled.yaml

KANVAS_API_PORT=8888
